<!DOCTYPE html>
<html lang="en">
<head>
<title>Just One Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
  background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a class="active" href="Site_Homepage.html">Home</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="StudentArticles.html">Student Articles</a></button>
	<div class="dropdown-content">
		<a href="ArticlesAfrica.html">Articles from Africa</a>
		<a href="ArticlesAsia.html">Articles from Asia</a>
		<a href="ArticlesAus.html">Articles from Australia</a>
		<a href="ArticlesE.html">Articles from Europe</a>
		<a href="ArticlesNA.html">Articles from North America</a>
		<a href="ArticlesSA.html">Articles from South America</a>
		<a href="Article_Repository.html">Article Repository</a>
		
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="Activities.html">Activities</a></button>
	<div class="dropdown-content">
		<a href="ActivitiesAfrica.html">Activities In Africa</a>
		<a href="ActivitiesAsia.html">Activities In Asia</a>
		<a href="ActivitiesAus.html">Activities In Australia</a>
		<a href="ActivitiesE.html">Activities In Europe</a>
		<a href="ActivitiesNA.html">Activities In North America</a>
		<a href="ActivitiesSA.html">Activities In South America</a>
		
		
	</div>
</div>
<a href="Login.html">Login!</a>
</div>
</head>
<body>
<body style="background-color:#ffffe6;">

<h1 align="center"><br>About Us<br></h1>

<p align="center">It’s late July and it’s pouring. Flash flood warnings have appeared on smartphones. People in camps have to go out wearing plastic ponchos and share their umbrellas. This is one of the small but undeniable effects of climate change. Climate change has effects that we all see, but many people don’t recognize them as what they are. If you’ve gone outside during the winter and it’s unusually hot, that’s an effect of climate change. If you’ve had to water plants daily in the spring for fear of them wilting, you are experiencing climate change. If there are no snow days in the school year or you’re constantly plagued by mosquitoes in winter, then climate change has been shown in your area.</p>

<p align="center">These are only a few examples of what happens when the environment is treated badly. Most people believe that their impact on the environment isn’t significant enough to make a difference, but it all adds up. There are little things that everyone can do to positively affect the environment, even from their homes. Are you doing your part to stop climate change in your community? </p>

<p align="center">The goal of Just One Earth is to raise awareness of how climate change is affecting their community and how they can help.   We would love to hear from you about how climate change has affected you. We want to spread our message through schools around the globe, teachers and students alike.Take this wonderful opportunity to earn green points either as an individual or as a group and in the process be the CHANGE you ask of others. When this fledgling idea of ours grows, this website would become a testament of our dedication to our earth and its health.</p>

<p align="center">Click the link below to get a definition of climate change from the experts</p>

 <a href="Climate_Change.html">What is Climate Change?</a>


</body>
</html>