<!DOCTYPE html>
<html lang="en">
<head>
<title>Just One Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
  background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a href="Site_Homepage.html">Home</a>
  <a href="About_Us.html">About Us</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="StudentArticles.html">Student Articles</a></button>
	<div class="dropdown-content">
		<a href="ArticlesAfrica.html">Articles from Africa</a>
		<a href="ArticlesAsia.html">Articles from Asia</a>
		<a href="ArticlesAus.html">Articles from Australia</a>
		<a href="ArticlesE.html">Articles from Europe</a>
		<a href="ArticlesNA.html">Articles from North America</a>
		<a href="ArticlesSA.html">Articles from South America</a>
		<a href="Article_Repository.html">Article Repository</a>
		
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="Activities.html">Activities</a></button>
	<div class="dropdown-content">
		<a href="ActivitiesAfrica.html">Activities In Africa</a>
		<a href="ActivitiesAsia.html">Activities In Asia</a>
		<a href="ActivitiesAus.html">Activities In Australia</a>
		<a href="ActivitiesE.html">Activities In Europe</a>
		<a href="ActivitiesNA.html">Activities In North America</a>
		<a href="ActivitiesSA.html">Activities In South America</a>
		
		
	</div>
</div>
<a href="Login.html">Login!</a>
<br><br><a href="Challenges.html">Challenges</a>
</div>
</head>
<body>
<body style="background-color:#ffffe6;">

<h1 align="center"><br>Ditch the Car!<br></h1>

 <p align="center"><br><B>Walk, Ride a bike, or take public transportation! Then, take a picture of yourself after having done this and tag us! You'll get points!</p>
 
<img src="bikes-2730075_960_720.jpg" alt="Bike" width="1500" height="500">

</body>
</html>