<!DOCTYPE html>
<html>
<head>
<title>Just One Earth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
  background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a class="active" href="Site_Homepage.html">Home</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="StudentArticles.html">Student Articles</a></button>
	<div class="dropdown-content">
		<a href="ArticlesAfrica.html">Articles from Africa</a>
		<a href="ArticlesAsia.html">Articles from Asia</a>
		<a href="ArticlesAus.html">Articles from Australia</a>
		<a href="ArticlesE.html">Articles from Europe</a>
		<a href="ArticlesNA.html">Articles from North America</a>
		<a href="ArticlesSA.html">Articles from South America</a>
		<a href="Article_Repository.html">Article Repository</a>
		
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="Activities.html">Activities</a></button>
	<div class="dropdown-content">
		<a href="ActivitiesAfrica.html">Activities In Africa</a>
		<a href="ActivitiesAsia.html">Activities In Asia</a>
		<a href="ActivitiesAus.html">Activities In Australia</a>
		<a href="ActivitiesE.html">Activities In Europe</a>
		<a href="ActivitiesNA.html">Activities In North America</a>
		<a href="ActivitiesSA.html">Activities In South America</a>
		
		
	</div>
</div>
<a href="Login.html">Login!</a>
</div>

<script>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</script>
</style>
</head>
<body style="background-color:#ffffe6;">
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
 
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="Site_Homepage.html">Cancel</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
 <a href="Sign_Up.html">Don't have an account? Sign Up!</a>
</body>
</html>
