<!DOCTYPE html>
<html lang="en">
<head>
<title>Just One Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
  background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a href="Site_Homepage.html">Home</a>
  <a href="About_Us.html">About Us</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="StudentArticles.html">Student Articles</a></button>
	<div class="dropdown-content">
		<a href="ArticlesAfrica.html">Articles from Africa</a>
		<a href="ArticlesAsia.html">Articles from Asia</a>
		<a href="ArticlesAus.html">Articles from Australia</a>
		<a href="ArticlesE.html">Articles from Europe</a>
		<a href="ArticlesNA.html">Articles from North America</a>
		<a href="ArticlesSA.html">Articles from South America</a>
		<a href="Article_Repository.html">Article Repository</a>
		
	</div>
</div>
<a href="Login.html">Login!</a>
</div>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<body style="background-color:#ffffe6;">

<h1 align="center"><B><br>Virginia, USA - Trash cans near 'Watersheds' in communities.<br></h1>

 <p align="center"><br>Most of these water bottles are thrown away after being used once. Our proposed solution is to have a disposal area where someone can get some of their money back for returning a water bottle. This will give people an incentive to recycle. </p>
 

 
  <h3 align="left"><B>Problem:</h3>  
  
  <p align="left"><br>Many well known museums, aquariums, zoos, in other words, the organizations that talk about conservation sell plastic water bottles for customer's convenience, or as keepsake items. Such plastic water bottles are mostly thrown away after one use. These bottles either end up in the landfills or end up in streams, and go into other water bodies as well. </p>
  
  <h3 align="left"><B>Questions:</h3>  
   
   <p align="left"><br>Can such organizations completely stop selling water bottles? </p>
   <p align="left"><br>Who all will be affected if sale of plastic water bottles is stopped? The vendors? The plastic industry?</p>
   <p align="left"><br>How to mitigate the damage caused to those who depend on plastic for their livelihood if sale of plastic water bottles is completely stopped?</p>
   <p align="left"><br>What are the alternatives? </p>
   <p align="left"><br>More water fountains? </p>
   <p align="left"><br>Incentive for recycling the water bottle? </p>
   
   
  <h3 align="left"><B>Solution:</h3>  
	
	<p align="left"><br>We should have a disposal area where someone can get some of their money back for returning a water bottle.</p>
	
	
  <h3 align="left"><B>Problems caused by our Solution (or) Issues that need to be addressed to have the best solution:</h3>  
	 
	 <p align="left"><br>The museum could lose a part of their revenue.</p>
	 <p align="left"><br>How much is it going to cost to build the disposal areas? How many are there going to be?</p>
	 <p align="left"><br>How much would it cost to manage the disposal area?</p>
	 
  <h3 align="left"><B>Further Research:</h3>  
	  
	  <p align="left"><br>Giving people an incentive to recycle is important because there will be less water bottles thrown out onto the street or ending up in a landfill.  This won't cost the museum a lot and the companies that produce water bottles will still be in business. We will be able to protect the earth and the animals that live here.</p>
	  



</body>
</html>