<!DOCTYPE html>
<html lang="en">
<head>
<title>Just One Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a href="Site_Homepage.html">Home</a>
  <a href="About_Us.html">About Us</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="StudentArticles.html">Student Articles</a></button>
	<div class="dropdown-content">
		<a href="ArticlesAfrica.html">Articles from Africa</a>
		<a href="ArticlesAsia.html">Articles from Asia</a>
		<a href="ArticlesAus.html">Articles from Australia</a>
		<a href="ArticlesE.html">Articles from Europe</a>
		<a href="ArticlesNA.html">Articles from North America</a>
		<a href="ArticlesSA.html">Articles from South America</a>
		<a href="Article_Repository.html">Article Repository</a>
		
	</div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a href="Activities.html">Activities</a></button>
	<div class="dropdown-content">
		<a href="ActivitiesAfrica.html">Activities In Africa</a>
		<a href="ActivitiesAsia.html">Activities In Asia</a>
		<a href="ActivitiesAus.html">Activities In Australia</a>
		<a href="ActivitiesE.html">Activities In Europe</a>
		<a href="ActivitiesNA.html">Activities In North America</a>
		<a href="ActivitiesSA.html">Activities In South America</a>
		
		
	</div>
</div>
<a href="Login.html">Login!</a>
</div>
</head>
<body>
<body style="background-color:#ffffe6;">
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="TermsAndConditions.html" style="color:dodgerblue">Terms & Conditions</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
	  
	  
    </div>
	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.3.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script> 

  </div>
</form>

</body>
</html>
