<!DOCTYPE html>
<html lang="en">
<head>
<title>Just One Earth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.dropbtn {
background-color: #ffffe6;
  color: white;
  padding: 5px;
  font-size: 12;
  border: yes;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body style="background-color:#ffffe6;">

<div class="topnav">
  <a href="Site_Homepage.html">Home</a>
  <a href="About_Us.html">About Us</a>
  <a href="Contact_US.html">Contact Us</a>
  <div class="dropdown">
  <button class="dropbtn"><a href="Activities.html">Activities</a></button>
	<div class="dropdown-content">
		<a href="ActivitiesAfrica.html">Activities In Africa</a>
		<a href="ActivitiesAsia.html">Activities In Asia</a>
		<a href="ActivitiesAus.html">Activities In Australia</a>
		<a href="ActivitiesE.html">Activities In Europe</a>
		<a href="ActivitiesNA.html">Activities In North America</a>
		<a href="ActivitiesSA.html">Activities In South America</a>
		
		
	</div>
</div>
<a href="Login.html">Login!</a>
</div>

</head>
<body>
<body style="background-color:#ffffe6;">

<h1 align="center"><br>Student Articles<br><br><br><br></h1>

 <a href="ArticlesAfrica.html">Africa</a>
 <br><br><br><a href="ArticlesAsia.html">Asia</a>
 <br><br><br><a href="ArticlesAus.html">Australia</a>
 <br><br><br><a href="ArticlesE.html">Europe</a>
 <br><br><br><a href="ArticlesNA.html">North America</a> 2 Articles
 <br><br><br><a href="ArticlesSA.html">South America</a>
 <br><br><br><a href="submitArt.html">Submit your Article Here!</a>
 
 


</body>
</html>